spring.application.name=cwn-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user01
spring.datasource.password=s$crete01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080